<?xml version="1.0"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee"
             xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_6.xsd"
             version="6">
    <application-name>migrate</application-name>
    <display-name>Migrate App 6</display-name>
    <module>
        <web>
            <web-uri>war.war</web-uri>
            <context-root>war</context-root>
        </web>
    </module>
    <module>
        <ejb>ejb.jar</ejb>
    </module>
    <library-directory>lib</library-directory>
</application>
